#Postgre SQL properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.url=jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com:5432/d3rroju00fb7ma
spring.datasource.username=kaudmwmwtasbgs
spring.datasource.password=729b27f77b9289f3039784cdbe653b6c275b8ff5d74e44eebfe1bd5ffeada493
spring.jpa.show-sql=true

##	Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#	Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Set the context path for the application
server.servlet.context-path=/ems


